<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/estilo.css" type="text/css"/>
    <link rel="shortcut icon" href="../static/img/icono.png">
    <title>Cloud Services</title>
  </head>
  <style>
      h1{
padding: 0px;
font-family: Agency FB;
color:#5DADE2;
font-size:75px;
margin:auto;
position:absolute;
top:7%;
left:0.5%;
font-weight:bold;
}
nav.navbar ul.nav li {
    font-family: Agency FB;
}
/* cambiar el color de fondo a la barra */
nav.navbar {
    background-color: #AAB7B8;
}
  .card {   
  max-width: 30.333%;
  padding: 2rem;
  border: 2;
  flex-basis: 33.333%;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 15px;
  margin-left: 15px;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  position:absolute;
  top:20%;
  left:9%;
}
.card > img {
  margin-bottom: .80rem;
}

.card-text {
  font-size: 70%;
}
  </style>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- barra superios-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" style="color:black;" href="index.html">Inicio</a>
      </div>
    </nav>
<!-- imagen de fondo y titulo-->
    <img  height="650" width="1280" src="../static/img/spikes.png" class="d-block w-100" alt="">
        <h1>Servicios Cloud Public</h1>

<!-- ----------------------------------- -->
  <div class="container">
    <div class="row">
    <div class="card">
      <img height="240" src="../static/img/azure.png">
      <p class="card-text" style="font-weight:bold; font-size:150%; " >Microsoft Azure</p>
      <p class="card-text">Supere los límites de su plataforma informática actual con la libertad de crear, administrar e implementar aplicaciones en cualquier lugar con Azure. Use los lenguajes, los marcos y la infraestructura que prefiera, incluso su propio centro de datos y otras nubes.
Con Azure, tendrá todo lo que necesita para crear su próxima solución genial.</p>
      <a href="#" class="btn btn-primary">Ver Servicios</a>
    </div>
    <div class="card" >
      <img height="240" src="../static/img/aws.png">
        <p class="card-text" style="font-weight:bold; font-size:150%; " >Amazon Web Services</p>
        <p class="card-text">Amazon Web Services es una colección de servicios de computación en la nube pública que en conjunto forman una plataforma de computación en la nube, ofrecidas a través de Internet por Amazon.com.<br></br><br></br></p>
      <a href="#" class="btn btn-primary">Ver Servicios</a>
    </div>
     <div class="card">
      <img height="240" src="../static/img/Google.jpg">
         <p class="card-text" style="font-weight:bold; font-size:150%; " >Google Cloud</p>
         <p class="card-text">Gooogle Cloud Platform, es una suite que contiene diversos servicios que funcionan en la misma infraestructura que utiliza Google de manera interna, por ejemplo con servicios como Youtube o Google Search. El conjunto de herramientas que proporciona la suite abarca Cloud Computing, Networking, Data Storage, Data Analytics, Machine learning, etc.</p>
      <a href="#" class="btn btn-primary">Ver Servicios</a>
    </div>
    </div>
    </div>
  </div>
   
   


  </body>
</html>
